% Gerais
\newcommand{\titulo}{Certeza do Agora}
\newcommand{\autor}{Juliano Garcia Pessanha}
\newcommand{\introdutor}{Peter Pál Pelbart}

% Capa
\newcommand{\dircapa}{/home/deploy/apps/livrodaclasse/releases/20140313185809/public/system/books/covers/000/000/047/original}

% Página de créditos
\newcommand\ISBN{978-85-7715-353-4}
\newcommand\edicao{Jorge Sallum}
\newcommand\coedicao{Leda Cartum}
\newcommand\assistencia{Luan Maitan}
\newcommand\revisao{Luan Maitan}
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
