\documentclass[showtrims,12pt,conselho,semcabeco]{memoir}
\usepackage[largepost]{hedra}

\renewcommand{\leftmark}{}
\renewcommand{\rightmark}{}

\begin{document}

%\include{TESTE}
\include{INPUTS}

\end{document}
