\input{DEDICATORIAEEPIGRAFE229.tex}
\input{PREFACIO230.tex}
\input{ENSAIO231.tex}
\input{HETEROTANATOGRAFIA232.tex}
\input{ENSAIO233.tex}
\input{APENDICE234.tex}
\input{POEMAS235.tex}
\input{PEDAGOGIADAPERFURACAO236.tex}
\input{POSFACIOPARAUMATRILOGIA237.tex}
